[gd_scene load_steps=5 format=3 uid="uid://lnuocne6qmhb"]

[ext_resource type="Script" uid="uid://jaj62h07c7xm" path="res://Components/Walls/testing_wall.gd" id="1_2oy8g"]
[ext_resource type="Material" uid="uid://de41hy7rqfmac" path="res://Components/Walls/testing_wall.tres" id="2_jsw8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mln17"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_dprae"]
resource_local_to_scene = true
material = ExtResource("2_jsw8i")

[node name="Testing Solid Wall" type="StaticBody3D" node_paths=PackedStringArray("mesh_editor", "collision_shape_editor")]
collision_layer = 2
script = ExtResource("1_2oy8g")
mesh_editor = NodePath("MeshInstance3D")
collision_shape_editor = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mln17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dprae")
