[gd_scene load_steps=7 format=3 uid="uid://dfrtvwfs26arh"]

[ext_resource type="PackedScene" uid="uid://deacl5letwecf" path="res://Bricks/base_primitive_brick.tscn" id="1_ox8y3"]
[ext_resource type="Script" uid="uid://ci0a10b0gi1uk" path="res://Components/health_component.gd" id="2_5romo"]

[sub_resource type="BoxMesh" id="BoxMesh_rb6tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo1h8"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
distance_fade_mode = 3
distance_fade_min_distance = 0.727461
distance_fade_max_distance = 2.55885

[sub_resource type="BoxMesh" id="BoxMesh_5vl63"]
material = SubResource("StandardMaterial3D_fo1h8")
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jojn7"]

[node name="Base Primitive Brick" node_paths=PackedStringArray("health_component") instance=ExtResource("1_ox8y3")]
health_component = NodePath("HealthComponent")

[node name="MeshInstance3D" parent="." index="0" node_paths=PackedStringArray("outline_mesh")]
mesh = SubResource("BoxMesh_rb6tb")
outline_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
mesh = SubResource("BoxMesh_5vl63")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("BoxShape3D_jojn7")

[node name="HealthComponent" type="Node3D" parent="." index="2"]
script = ExtResource("2_5romo")
metadata/_custom_type_script = ExtResource("2_5romo")
