[gd_scene load_steps=6 format=3 uid="uid://nv2sbbj23yw1"]

[ext_resource type="Script" path="res://Components/ball.gd" id="1_e50cp"]
[ext_resource type="Texture2D" uid="uid://dctrhgyqt27k3" path="res://icon.svg" id="2_tjuhk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0gomf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mh3kg"]
albedo_color = Color(0.208338, 0.608932, 0.612196, 1)
albedo_texture = ExtResource("2_tjuhk")

[sub_resource type="SphereMesh" id="SphereMesh_ryvd1"]
material = SubResource("StandardMaterial3D_mh3kg")

[node name="Ball" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
collision_mask = 6
motion_mode = 1
safe_margin = 0.6
script = ExtResource("1_e50cp")
mesh = NodePath("Pivot/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0gomf")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_ryvd1")
