[gd_scene load_steps=6 format=3 uid="uid://bpunf0t0oagg8"]

[ext_resource type="PackedScene" uid="uid://dfrtvwfs26arh" path="res://Bricks/Breakable/breakable_primitive_brick.tscn" id="1_fn00w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cgywv"]
top_radius = 1.5
bottom_radius = 1.5
height = 6.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn00w"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
distance_fade_mode = 3
distance_fade_min_distance = 2.44199
distance_fade_max_distance = 6.23283

[sub_resource type="CylinderMesh" id="CylinderMesh_q5dea"]
material = SubResource("StandardMaterial3D_fn00w")
top_radius = 1.6
bottom_radius = 1.6
height = 6.2
radial_segments = 32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hbpda"]
height = 6.0
radius = 1.5

[node name="Base Primitive Brick" instance=ExtResource("1_fn00w")]
primitive_shape = 3
radius = 1.5
height = 6.0

[node name="MeshComponent" parent="." index="0"]
mesh = SubResource("CylinderMesh_cgywv")

[node name="OutlineComponent" parent="MeshComponent" index="0"]
mesh = SubResource("CylinderMesh_q5dea")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("CylinderShape3D_hbpda")

[node name="HealthComponent" parent="." index="2"]
MAX_HEALTH = 5.0
