[gd_scene load_steps=4 format=3 uid="uid://ca0itvftvsk06"]

[ext_resource type="Script" uid="uid://dn713gfmf5267" path="res://Components/Levels/level.gd" id="1_4dys2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4n8d0"]
size = Vector3(10, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_unbfw"]
size = Vector3(10, 10, 5)

[node name="Level" type="Node3D" node_paths=PackedStringArray("entrance_area", "exit_area", "trigger_holder", "breakable_bricks_holder", "solid_walls_holder", "completion_timer")]
script = ExtResource("1_4dys2")
entrance_area = NodePath("Entrance Area")
exit_area = NodePath("Exit Area")
trigger_holder = NodePath("Trigger Holder")
breakable_bricks_holder = NodePath("Breakable Bricks")
solid_walls_holder = NodePath("Solid Walls")
completion_timer = NodePath("Completion Timer")
boundary = AABB(-5, -5, -2.5, 10, 10, 5)

[node name="Exit Area" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit Area"]
shape = SubResource("BoxShape3D_4n8d0")

[node name="Entrance Area" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entrance Area"]
shape = SubResource("BoxShape3D_unbfw")

[node name="Trigger Holder" type="Node3D" parent="."]

[node name="Breakable Bricks" type="Node3D" parent="."]

[node name="Solid Walls" type="Node3D" parent="."]

[node name="Completion Timer" type="Timer" parent="."]
one_shot = true
