[gd_scene load_steps=3 format=3 uid="uid://ca0itvftvsk06"]

[ext_resource type="Script" path="res://Components/Levels/level.gd" id="1_4dys2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4n8d0"]
size = Vector3(5, 5, 5)

[node name="Level" type="Node3D"]
script = ExtResource("1_4dys2")

[node name="Exit Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit Area"]
shape = SubResource("BoxShape3D_4n8d0")
