[gd_scene load_steps=4 format=3 uid="uid://bdhc4jew8px57"]

[ext_resource type="PackedScene" uid="uid://ca0itvftvsk06" path="res://Components/Levels/base_level.tscn" id="1_5rqff"]
[ext_resource type="PackedScene" uid="uid://lnuocne6qmhb" path="res://Walls/testing_wall.tscn" id="2_c2c2e"]
[ext_resource type="PackedScene" uid="uid://37702wvtpjm6" path="res://Walls/breakable_wall.tscn" id="3_81wr8"]

[node name="Level" node_paths=PackedStringArray("door") instance=ExtResource("1_5rqff")]
win_condition = 2
_brick_num = 20
timed = true
door = NodePath("Exit Area/Door")
boundary = AABB(-31, -25.5, -66.6585, 62, 51, 91.6585)

[node name="Exit Area" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46)

[node name="Door" parent="Exit Area" index="1" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.98053)
size = Vector3(10, 10, 1)
color = Color(0.326118, 0.838147, 0.973566, 0.996078)

[node name="Breakable Wall" parent="Breakable Bricks" index="0" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Breakable Wall2" parent="Breakable Bricks" index="1" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -36)

[node name="Breakable Wall3" parent="Breakable Bricks" index="2" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -36)

[node name="Breakable Wall4" parent="Breakable Bricks" index="3" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -36)

[node name="Breakable Wall5" parent="Breakable Bricks" index="4" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -36)

[node name="Breakable Wall6" parent="Breakable Bricks" index="5" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -36)

[node name="Breakable Wall7" parent="Breakable Bricks" index="6" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -36)

[node name="Breakable Wall8" parent="Breakable Bricks" index="7" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -36)

[node name="Breakable Wall9" parent="Breakable Bricks" index="8" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -36)

[node name="Breakable Wall10" parent="Breakable Bricks" index="9" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6, -36)

[node name="Breakable Wall11" parent="Breakable Bricks" index="10" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 6, -36)

[node name="Breakable Wall12" parent="Breakable Bricks" index="11" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 6, -36)

[node name="Breakable Wall13" parent="Breakable Bricks" index="12" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 6, -36)

[node name="Breakable Wall15" parent="Breakable Bricks" index="13" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6, -36)

[node name="Breakable Wall16" parent="Breakable Bricks" index="14" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 6, -36)

[node name="Breakable Wall17" parent="Breakable Bricks" index="15" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 6, -36)

[node name="Breakable Wall18" parent="Breakable Bricks" index="16" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 6, -36)

[node name="Breakable Wall14" parent="Breakable Bricks" index="17" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -36)

[node name="Breakable Wall19" parent="Breakable Bricks" index="18" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -12, -36)

[node name="Breakable Wall20" parent="Breakable Bricks" index="19" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -12, -36)

[node name="Breakable Wall21" parent="Breakable Bricks" index="20" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -12, -36)

[node name="Breakable Wall22" parent="Breakable Bricks" index="21" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -12, -36)

[node name="Breakable Wall23" parent="Breakable Bricks" index="22" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -12, -36)

[node name="Breakable Wall24" parent="Breakable Bricks" index="23" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -12, -36)

[node name="Breakable Wall25" parent="Breakable Bricks" index="24" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -12, -36)

[node name="Breakable Wall26" parent="Breakable Bricks" index="25" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -12, -36)

[node name="Breakable Wall27" parent="Breakable Bricks" index="26" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -6, -36)

[node name="Breakable Wall28" parent="Breakable Bricks" index="27" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -6, -36)

[node name="Breakable Wall29" parent="Breakable Bricks" index="28" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -6, -36)

[node name="Breakable Wall30" parent="Breakable Bricks" index="29" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, -6, -36)

[node name="Breakable Wall31" parent="Breakable Bricks" index="30" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -6, -36)

[node name="Breakable Wall32" parent="Breakable Bricks" index="31" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -6, -36)

[node name="Breakable Wall33" parent="Breakable Bricks" index="32" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -6, -36)

[node name="Breakable Wall34" parent="Breakable Bricks" index="33" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, -6, -36)

[node name="Breakable Wall35" parent="Breakable Bricks" index="34" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -36)

[node name="Breakable Wall36" parent="Breakable Bricks" index="35" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 12, -36)

[node name="Breakable Wall37" parent="Breakable Bricks" index="36" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 12, -36)

[node name="Breakable Wall38" parent="Breakable Bricks" index="37" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 12, -36)

[node name="Breakable Wall39" parent="Breakable Bricks" index="38" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 12, -36)

[node name="Breakable Wall40" parent="Breakable Bricks" index="39" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 12, -36)

[node name="Breakable Wall41" parent="Breakable Bricks" index="40" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 12, -36)

[node name="Breakable Wall42" parent="Breakable Bricks" index="41" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 12, -36)

[node name="Breakable Wall43" parent="Breakable Bricks" index="42" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 12, -36)

[node name="Breakable Wall44" parent="Breakable Bricks" index="43" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 18, -36)

[node name="Breakable Wall45" parent="Breakable Bricks" index="44" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 18, -36)

[node name="Breakable Wall46" parent="Breakable Bricks" index="45" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 18, -36)

[node name="Breakable Wall47" parent="Breakable Bricks" index="46" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 18, -36)

[node name="Breakable Wall48" parent="Breakable Bricks" index="47" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 18, -36)

[node name="Breakable Wall49" parent="Breakable Bricks" index="48" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 18, -36)

[node name="Breakable Wall50" parent="Breakable Bricks" index="49" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18, -36)

[node name="Breakable Wall51" parent="Breakable Bricks" index="50" instance=ExtResource("3_81wr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 18, -36)

[node name="Testing Solid Wall" parent="Solid Walls" index="0" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, -18.5)
size = Vector3(60, 1, 50)

[node name="Testing Solid Wall2" parent="Solid Walls" index="1" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -18.5)
size = Vector3(60, 1, 50)

[node name="Testing Solid Wall3" parent="Solid Walls" index="2" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18.5)
size = Vector3(1, 50, 50)

[node name="Testing Solid Wall4" parent="Solid Walls" index="3" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -18.5)
size = Vector3(1, 50, 50)

[node name="Testing Solid Wall5" parent="Solid Walls" index="4" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
size = Vector3(62, 50, 1)

[node name="Testing Solid Wall6" parent="Solid Walls" index="5" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -46)
size = Vector3(60, 20, 5)

[node name="Testing Solid Wall7" parent="Solid Walls" index="6" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -46)
size = Vector3(60, 20, 5)

[node name="Testing Solid Wall8" parent="Solid Walls" index="7" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -46)
size = Vector3(25, 10, 5)

[node name="Testing Solid Wall9" parent="Solid Walls" index="8" instance=ExtResource("2_c2c2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -46)
size = Vector3(25, 10, 5)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="6"]
transform = Transform3D(0.858966, -0.294255, 0.419037, 0.128923, 0.916302, 0.379169, -0.495537, -0.27167, 0.825008, 22, 17, 1.4)
rotation_edit_mode = 1
light_energy = 16.0
spot_range = 66.6585
spot_angle = 20.6265
