[gd_scene load_steps=8 format=3 uid="uid://37702wvtpjm6"]

[ext_resource type="Script" uid="uid://docv3qj8fk2yg" path="res://Walls/breakable_wall.gd" id="1_7jxn8"]
[ext_resource type="Gradient" uid="uid://b0110vjwm62cs" path="res://Walls/health_gradient.tres" id="2_ogmrn"]
[ext_resource type="Material" uid="uid://kinnl8focjp7" path="res://Bricks/brick_health_indicator.material" id="3_yu1ga"]
[ext_resource type="Material" uid="uid://4kl4aamky0r4" path="res://Bricks/brick_outline.material" id="4_ws4qq"]

[sub_resource type="BoxMesh" id="BoxMesh_l5uip"]
resource_local_to_scene = true
material = ExtResource("3_yu1ga")
size = Vector3(5, 4, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e7bn1"]
material = ExtResource("4_ws4qq")
size = Vector3(5.2, 4.2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ybw5"]
resource_local_to_scene = true
size = Vector3(5, 4, 2)

[node name="Breakable Wall" type="StaticBody3D"]
script = ExtResource("1_7jxn8")
health_gradient = ExtResource("2_ogmrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l5uip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_e7bn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0ybw5")
