[gd_scene load_steps=6 format=3 uid="uid://dps8oiq248v5f"]

[ext_resource type="PackedScene" uid="uid://dfrtvwfs26arh" path="res://Bricks/Breakable/breakable_primitive_brick.tscn" id="1_2w6qx"]
[ext_resource type="Script" uid="uid://d28q82ox4ip80" path="res://Bricks/primitive_shape.gd" id="2_hrnns"]

[sub_resource type="Resource" id="Resource_m2lcp"]
script = ExtResource("2_hrnns")
primitive_shape = 1
radius = 0.5
height = 2.0
size = Vector3(5, 4, 2)
metadata/_custom_type_script = "uid://d28q82ox4ip80"

[sub_resource type="BoxMesh" id="BoxMesh_ea04g"]
size = Vector3(5.2, 4.2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nhtu"]
size = Vector3(5, 4, 2)

[node name="Standard Box" instance=ExtResource("1_2w6qx")]
shape = SubResource("Resource_m2lcp")

[node name="OutlineComponent" parent="MeshComponent" index="0"]
mesh = SubResource("BoxMesh_ea04g")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("BoxShape3D_6nhtu")
