[gd_scene load_steps=7 format=3 uid="uid://cvn5uhcel3n7h"]

[ext_resource type="Script" uid="uid://tgcks1jo871h" path="res://UI/PlayerUI/player_ui.gd" id="1_axc0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aixvr"]
bg_color = Color(0.13, 0.13, 0.13, 0.117647)

[sub_resource type="LabelSettings" id="LabelSettings_s7q14"]
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 0.619608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4wpy"]
bg_color = Color(0.494056, 0.212523, 0.162177, 0.388235)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.149475, 0.149475, 0.149474, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qprk6"]
bg_color = Color(0, 0.651202, 0.278749, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.149475, 0.149475, 0.149474, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p8uqs"]
font_size = 20

[node name="Player UI" type="Control" node_paths=PackedStringArray("score_lerp_timer", "total_score_label", "level_score_label", "objective_display", "progress_display", "time_left_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_axc0m")
score_lerp_timer = NodePath("Score Lerp Timer")
total_score_label = NodePath("MarginContainer/HBoxContainer/Left Hand Side/Scoring/Total Score Container/Total Score Value")
level_score_label = NodePath("MarginContainer/HBoxContainer/Left Hand Side/Scoring/Level Score Container/Level Score Value")
objective_display = NodePath("VBoxContainer/PanelContainer/Objective Display")
progress_display = NodePath("VBoxContainer/ProgressBar")
time_left_display = NodePath("VBoxContainer/Time Left Display")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Left Hand Side" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0

[node name="Scoring" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left Hand Side"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0

[node name="Total Score Container" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Left Hand Side/Scoring"]
layout_mode = 2

[node name="Total Score" type="Label" parent="MarginContainer/HBoxContainer/Left Hand Side/Scoring/Total Score Container"]
layout_mode = 2
text = "Total Score:"
vertical_alignment = 1

[node name="Total Score Value" type="Label" parent="MarginContainer/HBoxContainer/Left Hand Side/Scoring/Total Score Container"]
layout_mode = 2
size_flags_horizontal = 0
vertical_alignment = 1

[node name="Level Score Container" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Left Hand Side/Scoring"]
layout_mode = 2

[node name="Level Score" type="Label" parent="MarginContainer/HBoxContainer/Left Hand Side/Scoring/Level Score Container"]
layout_mode = 2
text = "Level Score: "
vertical_alignment = 1

[node name="Level Score Value" type="Label" parent="MarginContainer/HBoxContainer/Left Hand Side/Scoring/Level Score Container"]
layout_mode = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aixvr")

[node name="Objective Display" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_s7q14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x4wpy")
theme_override_styles/fill = SubResource("StyleBoxFlat_qprk6")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="Time Left Display" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_p8uqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Lerp Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
