[gd_scene load_steps=4 format=3 uid="uid://010knv4cgwnh"]

[ext_resource type="Script" path="res://main.gd" id="1_qpx57"]
[ext_resource type="PackedScene" uid="uid://crcwwsl077er8" path="res://UI/menu.tscn" id="2_j5eyx"]
[ext_resource type="PackedScene" uid="uid://nv2sbbj23yw1" path="res://Components/ball.tscn" id="3_dowce"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_qpx57")

[node name="Menu" parent="." instance=ExtResource("2_j5eyx")]

[node name="Game" type="Node" parent="."]
process_mode = 1

[node name="Ball" parent="Game" instance=ExtResource("3_dowce")]
