[gd_scene load_steps=3 format=3 uid="uid://cw2l6ifqw3yxn"]

[ext_resource type="PackedScene" uid="uid://nv2sbbj23yw1" path="res://Components/ball.tscn" id="1_ikktw"]
[ext_resource type="PackedScene" uid="uid://lnuocne6qmhb" path="res://Walls/testing_wall.tscn" id="3_1vec6"]

[node name="Test Scene" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_ikktw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3.7797, -4.80286)
rotation_edit_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.574106, -0.315036, 0.755748, -1.49673e-08, 0.923016, 0.384763, -0.818781, -0.220895, 0.529908, 3.63781, 5.07967, 0)

[node name="floor" parent="." instance=ExtResource("3_1vec6")]
size = Vector3(20, 1, 20)

[node name="ceiling" parent="." instance=ExtResource("3_1vec6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
size = Vector3(20, 1, 20)

[node name="Testing Solid Wall" parent="." instance=ExtResource("3_1vec6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
size = Vector3(20, 20, 1)

[node name="Testing Solid Wall2" parent="." instance=ExtResource("3_1vec6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
size = Vector3(1, 20, 20)

[node name="Testing Solid Wall3" parent="." instance=ExtResource("3_1vec6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
size = Vector3(20, 20, 1)

[node name="Testing Solid Wall4" parent="." instance=ExtResource("3_1vec6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0)
size = Vector3(1, 20, 20)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3476, 0)
omni_range = 62.5

[node name="Window" type="Window" parent="."]
title = "Cam 1"
size = Vector2i(1080, 710)
visible = false

[node name="Camera3D" type="Camera3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 9.5)
cull_mask = 3
fov = 70.0
size = 2.23
